# Content Management System variables
NEXT_PUBLIC_ASSET_UPLOAD_API=""
NEXT_PUBLIC_AUTHENTICATION_TOKEN=""
NEXT_PUBLIC_CONTENT_API=""
NEXT_PUBLIC_HPRO_CONTENT_API=""

# Recaptcha variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""